# ANDROID-PROJECT-LEARN-BY-AURORAPHTGRP_01

Bai13_1_Customlistview1/: settings.gradle
Bai13_1_Customlistview1/app/: build.gradle
Bai13_1_Customlistview1/app/src/main/: AndroidManifest.xml
Bai13_1_Customlistview1/app/src/main/res/layout/: activity_sub.xml  layout_item.xml
Bai13_1_Customlistview1/app/src/main/res/values/: strings.xml  themes.xml
Bai13_1_Customlistview1/app/src/main/res/values-night/: themes.xml
Bai13_1_Customlistview1/gradle/wrapper/: gradle-wrapper.properties
Bai8_Intent_Call_SMS_LEMINHTUAN2/: settings.gradle
Bai8_Intent_Call_SMS_LEMINHTUAN2/app/src/main/: AndroidManifest.xml
Bai8_Intent_Call_SMS_LEMINHTUAN2/app/src/main/res/layout/: activity_call_phone.xml  activity_main.xml  activity_sendsms.xml
Bai8_Intent_Call_SMS_LEMINHTUAN2/app/src/main/res/values/: strings.xml  themes.xml
Bai8_Intent_Call_SMS_LEMINHTUAN2/app/src/main/res/values-night/: themes.xml
Bai8_Intent_Call_SMS_LEMINHTUAN2/gradle/wrapper/: gradle-wrapper.properties
Bai8_Intent_call_sms_LEMINHTUAN/: settings.gradle
Bai8_Intent_call_sms_LEMINHTUAN/app/: build.gradle
Bai8_Intent_call_sms_LEMINHTUAN/app/src/main/: AndroidManifest.xml
Bai8_Intent_call_sms_LEMINHTUAN/app/src/main/res/layout/: activity_main.xml
Bai8_Intent_call_sms_LEMINHTUAN/app/src/main/res/values/: strings.xml  themes.xml
Bai8_Intent_call_sms_LEMINHTUAN/app/src/main/res/values-night/: themes.xml
Bai8_Intent_call_sms_LEMINHTUAN/gradle/wrapper/: gradle-wrapper.properties
LeMinhTuan_bai8_intent2/: settings.gradle
LeMinhTuan_bai8_intent2/app/: build.gradle
LeMinhTuan_bai8_intent2/app/src/main/: AndroidManifest.xml
LeMinhTuan_bai8_intent2/app/src/main/res/layout/: activity_main.xml  activity_resultactivity.xml
LeMinhTuan_bai8_intent2/app/src/main/res/values/: strings.xml  themes.xml
LeMinhTuan_bai8_intent2/app/src/main/res/values-night/: themes.xml
LeMinhTuan_bai8_intent2/gradle/wrapper/: gradle-wrapper.properties
MinhTuan_Bai1_TinhToan/: settings.gradle
MinhTuan_Bai1_TinhToan/app/: build.gradle
MinhTuan_Bai1_TinhToan/app/src/main/: AndroidManifest.xml
MinhTuan_Bai1_TinhToan/app/src/main/res/layout/: activity_main.xml
MinhTuan_Bai1_TinhToan/gradle/wrapper/: gradle-wrapper.properties
MinhTuan_bai4_Amlich/: settings.gradle
MinhTuan_bai4_Amlich/app/src/main/: AndroidManifest.xml
MinhTuan_bai4_Amlich/gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
