<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:background="#8027A1"
            android:gravity="center"
            android:text="CHUYEN DOI NAM AM LICH"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Năm Dương Lịch :"
            android:textColor="#B00DBF"
            android:textSize="18dp" />

        <EditText
            android:selectAllOnFocus="true"
            android:id="@+id/EdtDL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="2022"
            android:textColor="#5ACA5E" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btnchuyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:background="#2EB2A6"
            android:backgroundTint="#EC7B73"
            android:text="Chuyển đổi" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Năm Âm Lịch"
            android:textColor="#B624EC"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_amlich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhâm Dần"
            android:textColor="#39A243"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:background="#8B29E1"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </TableRow>
</TableLayout>